net:
   bindIp: "127.0.0.1, 192.168.103.100"
   port: 27000
storage:
   dbPath: "/var/mongodb/db/"
security:
   authorization: enabled
systemLog:
   destination: file
#   path: /var/log/mongodb/mongod.log
   path: /var/mongodb/db/mongod.log
   logAppend: true
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 50
processManagement:
   fork: true