sharding:
  clusterRole: shardsvr
storage:
  wiredTiger:
     engineConfig:
        cacheSizeGB: .1
net:
   bindIp: "127.0.0.1,192.168.103.100"
   port: 27004
storage:
   dbPath: "/var/mongodb/db/4"
security:
   authorization: enabled
   keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
   destination: file
   path: /var/mongodb/db/mongod4.log
   logAppend: true
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 50
processManagement:
   fork: true
replication:
  replSetName: 	m103-repl-2