config servers
--------------
mongo --port 26001

rs.initiate()

use admin

db.createUser({
    user: "m103-admin",
    pwd: "m103-pass",
    roles: [
      {role: "root", db: "admin"}
    ]
  })

db.auth("m103-admin", "m103-pass")


rs.add("192.168.103.100:26002")
rs.add("192.168.103.100:26003")


m103-repl1
----------
mongo --port 27001

rs.initiate()

use admin

db.createUser({
    user: "m103-admin",
    pwd: "m103-pass",
    roles: [
      {role: "root", db: "admin"}
    ]
  })

db.auth("m103-admin", "m103-pass")

rs.add("m103:27002")
rs.add("192.168.103.100:27003")


m103-repl-2
----------
mongo --port 27004

rs.initiate()

use admin

db.createUser({
    user: "m103-admin",
    pwd: "m103-pass",
    roles: [
      {role: "root", db: "admin"}
    ]
  })

db.auth("m103-admin", "m103-pass")


rs.add("192.168.103.100:27005")
rs.add("192.168.103.100:27006")


mongos
------
mongos -f /data/mongos.conf

mongo --port 26000 --username m103-admin --password m103-pass --authenticationDatabase admin

sh.status()

sh.addShard("m103-repl/192.168.103.100:27001")
sh.addShard("m103-repl-2/192.168.103.100:27004")

sh.status()


import data and shard
---------------------

mongoimport --drop /dataset/products.json --port 26000 -u "m103-admin" -p "m103-pass" --authenticationDatabase "admin" --db m103 --collection products


mongo --port 26000 --username m103-admin --password m103-pass --authenticationDatabase admin

sh.enableSharding("m103")

use m103

db.products.createIndex({"sku": 1})

db.adminCommand( { shardCollection: "m103.products", key: { "sku": 1 } } )
